--cpu=Cortex-M4.fp.sp
"lmy_design\startup_stm32f407xx.o"
"lmy_design\main.o"
"lmy_design\gpio.o"
"lmy_design\adc.o"
"lmy_design\dac.o"
"lmy_design\dma.o"
"lmy_design\tim.o"
"lmy_design\stm32f4xx_it.o"
"lmy_design\stm32f4xx_hal_msp.o"
"lmy_design\stm32f4xx_hal_adc.o"
"lmy_design\stm32f4xx_hal_adc_ex.o"
"lmy_design\stm32f4xx_ll_adc.o"
"lmy_design\stm32f4xx_hal_rcc.o"
"lmy_design\stm32f4xx_hal_rcc_ex.o"
"lmy_design\stm32f4xx_hal_flash.o"
"lmy_design\stm32f4xx_hal_flash_ex.o"
"lmy_design\stm32f4xx_hal_flash_ramfunc.o"
"lmy_design\stm32f4xx_hal_gpio.o"
"lmy_design\stm32f4xx_hal_dma_ex.o"
"lmy_design\stm32f4xx_hal_dma.o"
"lmy_design\stm32f4xx_hal_pwr.o"
"lmy_design\stm32f4xx_hal_pwr_ex.o"
"lmy_design\stm32f4xx_hal_cortex.o"
"lmy_design\stm32f4xx_hal.o"
"lmy_design\stm32f4xx_hal_exti.o"
"lmy_design\stm32f4xx_hal_dac.o"
"lmy_design\stm32f4xx_hal_dac_ex.o"
"lmy_design\stm32f4xx_hal_tim.o"
"lmy_design\stm32f4xx_hal_tim_ex.o"
"lmy_design\system_stm32f4xx.o"
"lmy_design\gui.o"
"lmy_design\lcd_driver.o"
"lmy_design\adc_function.o"
"lmy_design\ntc.o"
"lmy_design\dac_function.o"
"lmy_design\delay.o"
"lmy_design\fft.o"
"lmy_design\basicmathfunctions.o"
"lmy_design\basicmathfunctionsf16.o"
"lmy_design\bayesfunctions.o"
"lmy_design\bayesfunctionsf16.o"
"lmy_design\commontables.o"
"lmy_design\commontablesf16.o"
"lmy_design\complexmathfunctions.o"
"lmy_design\complexmathfunctionsf16.o"
"lmy_design\controllerfunctions.o"
"lmy_design\distancefunctions.o"
"lmy_design\distancefunctionsf16.o"
"lmy_design\fastmathfunctions.o"
"lmy_design\fastmathfunctionsf16.o"
"lmy_design\filteringfunctions.o"
"lmy_design\filteringfunctionsf16.o"
"lmy_design\interpolationfunctions.o"
"lmy_design\interpolationfunctionsf16.o"
"lmy_design\matrixfunctions.o"
"lmy_design\matrixfunctionsf16.o"
"lmy_design\quaternionmathfunctions.o"
"lmy_design\svmfunctions.o"
"lmy_design\svmfunctionsf16.o"
"lmy_design\statisticsfunctions.o"
"lmy_design\statisticsfunctionsf16.o"
"lmy_design\supportfunctions.o"
"lmy_design\supportfunctionsf16.o"
"lmy_design\transformfunctions.o"
"lmy_design\transformfunctionsf16.o"
--strict --scatter "lmy_design\lmy_design.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lmy_design.map" -o lmy_design\lmy_design.axf